<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Webtechnologie">
    <meta name="description" content="Oefening beginnen met CSS">
    <meta name="keywords" content="html, css, selector, style declaration, style rule, border, color, font">
    <meta name="author" content="Jef Inghelbrecht">
    <meta name="date" content="2020-10-05">
    <meta name="time" content="17:40:33">
    <link href="css/standaard.css" rel="stylesheet" type="text/css" />
    <title>Recensie Op weg naar de Hartz</title>
</head>

<body>
     <section><span style="color: red;">recensie</span> recensie</section>

    <article>

        <h1>En eerst is er het woord</h1>

        <header>Wessel te Gussinklo (79) schreef alweer een mateloos boek. Het had het einde van zijn alter ego Ewout
            Meyster
            kunnen zijn, maar er komt, als God het belieft, nog meer.</header>

        <address>Peter Jacobs</address>

        <figure>
            <img src=" https://media.standaardboekhandel.be/-/media/mdm/product/9789083048079/frontImagesLink.img"
                alt="Kaft van het boek Op weg naar De Hartz van Wessel Te Gussinklo">
            <figcaption>
                <span>Wessel Te Gussinklo<br>
                    Op weg naar De Hartz</span><br>
                Koppernik, 504 blz., 24,50 €<br>
                <!-- &#9733;&#9734 --> ★★★★☆
            </figcaption>
        </figure>

        <p>Je kunt een poging doen om de inhoud van Op weg naar De Hartz na te vertellen, maar zo eenvoudig werken
            Wessel
            te Gussinklo’s romans meestal niet. Op weg naar De Hartz is het vierde boek over de coming of age van Ewout
            Meyster. Hier staat hij op de rand van de volwassenheid, de ware liefde en het schrijverschap.</p>

        <h2>Sylvia</h2>

        <p><em>In Op weg naar De Hartz</em> pikken we het leven van Ewout Meyster op als hij 18 is, maar verder ligt de
            chronologie
            in dit boek grondig overhoop. Hij is intussen een beginnend schrijver, en mede daardoor bijzonder kwetsbaar
            en
            beïnvloedbaar. Dat maakt van hem een ideale prooi voor <em>professor</em> Somsen, een charlatan aan wie hij
            zijn
            manuscript toevertrouwt.</p>

        <blockquote>daar gaat het om: de moeizame zoektocht van een schrijver naar de juiste woorden - of <q>de goede
                woorden</q></blockquote>

        <p>Ondertussen voelt en weet de lezer dat dit een foute boel is, maar Ewout tuint er met open ogen in. Meer nog:
            Somsen krijgt ook greep op Ewouts seks- en liefdesleven; ook Sylvia, zijn eerste lief, komt in de netten van
            de
            gladde goeroe terecht.</p>

        <p>Het lijkt allemaal griezelig, maar misschien is het ook om te lachen? De ironische laag die de schrijver
            aanbrengt, geeft de lezer alvast soelaas; we zitten dan wel in het volle hoofd van Ewout maar we weten
            meestal
            beter dan hij. We zouden hem soms willen wakkerschudden, redden zelfs.</p>

        <p>Ongetwijfeld put Te Gussinklo voor dit boek weer uit eigen ervaring. Hij studeerde psychologie en kent die
            wereld van binnenuit. Vandaar, waarschijnlijk, dat het portret van ­Somsen zo scherp en vernietigend is.</p>

        <h2>Goede woorden</h2>

        <p>Wessel te Gussinklo blijkbaar ook niet. Hij is van plan om ons toch nog meer puzzelstukken aan te reiken. Het
            ‘romannetje’ dat Ewout aan Somsen laat lezen, is teruggevonden (!) en wordt binnenkort gepubliceerd. En
            misschien komt er nog een deel na het vierde.</p>

        <footer>
            <p>Verschenen op zaterdag 3 oktober 2020</p>
            <figure>
                <img src="https://static.standaard.be/Assets/Images_Upload/2013/05/03/DSMedewerkers_Peter_Jacobs.jpg"
                    alt="Foto van Peter Jacobs">
                <figcaption>
                    <p>Peter Jacobs</p>
                    <p>Peter Jacobs is redacteur letteren bij De Standaard.</p>
                    <a href="#">Meer artikels van Peter Jacobs</a>
                </figcaption>
            </figure>
        </footer>
    </article>

</body>

</html>